{
  "name": "balzac-groupe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "assets:brand": "node scripts/generate-brand-assets.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "check:site": "node scripts/check-site.mjs",
    "verify": "npm run lint && npm run check:copy && npm run check:site && npm run check:responsive && npm run check:forms",
    "check:responsive": "node scripts/check-responsive.mjs",
    "check:forms": "node scripts/check-forms.mjs",
    "check:lighthouse": "node scripts/check-lighthouse.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.8.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "lighthouse": "^13.4.1",
    "postcss": "^8.4.38",
    "puppeteer-core": "^23.11.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
